<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TPServicesActivity">

    <TextView
        android:id="@+id/TextViewHelloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World, TPServicesActivity"
        app:layout_constraintBottom_toTopOf="@+id/buttonStart"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginTop="21dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewHelloWorld" />

    <Button
        android:id="@+id/buttonConnexion"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:layout_marginTop="11dp"
        android:text="Connexion"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeconnexion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <Button
        android:id="@+id/buttonDeconnexion"
        android:layout_width="158dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="Deconnexion"
        app:layout_constraintBottom_toTopOf="@+id/buttonStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonConnexion" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:text="Stop"
        app:layout_constraintBottom_toTopOf="@+id/editText_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeconnexion" />

    <EditText
        android:id="@+id/editText_main"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginBottom="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>